INPUT(
./.obj/debug_shared/xlsxdocpropscore.o
./.obj/debug_shared/xlsxdocpropsapp.o
./.obj/debug_shared/xlsxrelationships.o
./.obj/debug_shared/xlsxutility.o
./.obj/debug_shared/xlsxsharedstrings.o
./.obj/debug_shared/xlsxxmlwriter.o
./.obj/debug_shared/xlsxcontenttypes.o
./.obj/debug_shared/xlsxtheme.o
./.obj/debug_shared/xlsxformat.o
./.obj/debug_shared/xlsxstyles.o
./.obj/debug_shared/xlsxworkbook.o
./.obj/debug_shared/xlsxworksheet.o
./.obj/debug_shared/xlsxzipwriter.o
./.obj/debug_shared/xlsxpackage.o
./.obj/debug_shared/xlsxdrawing.o
./.obj/debug_shared/xlsxxmlreader.o
./.obj/debug_shared/xlsxzipreader.o
./.obj/debug_shared/xlsxdocument.o
./.obj/debug_shared/xlsxcell.o
./.obj/debug_shared/xlsxdatavalidation.o
./.obj/debug_shared/xlsxcellrange.o
./.obj/debug_shared/moc_xlsxdocument.o
);
