<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NerdMain</class>
 <widget class="QMainWindow" name="NerdMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>41</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NERD</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/img/cci-small.png</normaloff>:/img/cci-small.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuOpen"/>
    <addaction name="separator"/>
    <addaction name="menuExit"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="menuStart"/>
    <addaction name="menuStop"/>
    <addaction name="separator"/>
    <addaction name="menuNextRecord"/>
    <addaction name="menuPrevRecord"/>
    <addaction name="separator"/>
    <addaction name="menuNextCell"/>
    <addaction name="menuPrevCell"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuDocs"/>
    <addaction name="separator"/>
    <addaction name="menuAbout"/>
    <addaction name="menuHomepage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="menuOpen">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="menuExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="menuStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="menuNextRecord">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Next Record</string>
   </property>
  </action>
  <action name="menuDocs">
   <property name="text">
    <string>Help Doc</string>
   </property>
  </action>
  <action name="menuAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menuHomepage">
   <property name="text">
    <string>CCi Homepage</string>
   </property>
  </action>
  <action name="menuPrevRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Prev Record</string>
   </property>
  </action>
  <action name="menuNextCell">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Next Cell</string>
   </property>
  </action>
  <action name="menuPrevCell">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Prev Cell</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
