include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QExcelView
description             = Qt Excel View Reference Documentation
url                     = http://www.cci.edu
version                 = $QT_VERSION

qhp.projects            = QExcelView

qhp.QExcelView.file                = qtsh.qhp
qhp.QExcelView.namespace           = qtsh.$QT_VERSION_TAG
qhp.QExcelView.virtualFolder       = qtsh
qhp.QExcelView.indexTitle          = Qt System Hotkey
qhp.QExcelView.indexRoot           =

qhp.QExcelView.filterAttributes    = qtsh $QT_VERSION qtrefdoc
qhp.QExcelView.customFilters.Qt.name = QSystemHotkey $QT_VERSION
qhp.QExcelView.customFilters.Qt.filterAttributes = qtsh $QT_VERSION
qhp.QExcelView.subprojects         = overviews classes qmltypes examples
qhp.QExcelView.subprojects.overviews.title = Overview
qhp.QExcelView.subprojects.overviews.indexTitle = Qt System Hotkey
qhp.QExcelView.subprojects.overviews.selectors = fake:page,group,module
qhp.QExcelView.subprojects.classes.title = C++ Classes
qhp.QExcelView.subprojects.classes.indexTitle = Qt System Hotkey C++ Classes
qhp.QExcelView.subprojects.classes.selectors = class fake:headerfile
qhp.QExcelView.subprojects.classes.sortPages = true
qhp.QExcelView.subprojects.examples.title = Examples
qhp.QExcelView.subprojects.examples.indexTitle = Qt System Hotkey Examples
qhp.QExcelView.subprojects.examples.selectors = fake:example

headerdirs  += .. 

sourcedirs  += .. 

exampledirs += ..

# Specify the install path under QT_INSTALL_EXAMPLES
examplesinstallpath = qtsh

imagedirs   += images

depends += qtcore qtdoc qtgui

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "        <div class=\"qt13a-copyright\" id=\"copyright\">\n" \
    "            <div class=\"qt13a-container\">\n" \
    "            <p>\n" \
    "              Qt and their respective logos are trademarks of Digia Plc \n" \
    "              in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "              of their respective owners. <a title=\"Privacy Policy\"\n" \
    "              href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "            </div>\n" \
    "        </div>\n" \
    "</div>\n" \
